#spring.datasource.url=jdbc:mysql://127.0.0.1:8889/ping?useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.generate-ddl=true
